{
  "SQLite": {
    "ConnectionString": "Data Source=characters.db"
  },
  "APIAuth": {
    "UseIP": false,
    "UseKey": false,
    "Enabled": false,
    "IPList": "./whitelist.json",
    "Key": "al6k0ymQdK"
  },
  "Verify": {
    "EnforceMap": true,
    "EnforceBan:": true,
    "MapList": "./maps.json",
    "BanList": "./bans.json",
    "SCHash": 154651354,
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
